spring.jpa.hibernate.ddl-auto:update
spring.jpa.show-sql: true
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/portfolio-management
spring.datasource.username=postgres
spring.datasource.password=j147f963x
spring.datasource.driverClassName=org.postgresql.Driver
